
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title></title>
	</head>
	<body>
        <main>
            <form action="" class="formulario" id="formulario">
                <form class="form-horizontal" method="post" action="">

                    <div class="form-group">
                        <label for="name" class="cols-sm-2 control-label">Nombre</label>
                        <div class="cols-sm-10">
                        <div class="input-group-prepend">
                          <span class="input-group-text" ><i class="fa fa-user fa" aria-hidden="true"></i></span>
                          <input type="text" id="name" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="addon-wrapping">

                        </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="cols-sm-2 control-label">Apellido</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input type="text" id="lastname" class="form-control" placeholder="Apellido" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="date" class="cols-sm-2 control-label">Fecha de nacimiento</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="far fa-clock"></i></span>
                                <input type="date" id="date" class="form-control">
                            </div>
                        </div>
                    </div>


                    

                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Correo electronico</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="fas fa-envelope-open-text"></i></span>
                                <input type="text" id="mail" class="form-control" placeholder="ejemplo@corre.com" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Usuario</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="fas fa-users"></i></span>
                                <input type="text" id="user" class="form-control" placeholder="Nombre de usuario" aria-label="Username" aria-describedby="addon-wrapping">
                                <div class="alert alert-danger" role="alert" id="alert">
                                    No puede ingresar caracter especiales 
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Telefono</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="fas fa-phone"></i></span>
                                <input type="text" id="mail" class="form-control" placeholder="Telefono" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Departamento</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="fas fa-flag"></i></span>
                                <select class="custom-select" id="inputGroupSelect01">
                                    <option selected></option>
                                    <option value="5">Antioquia</option>
                                    <option value="8">Atlantico</option>
                                    <option value="13">Bolivar</option>
                                    <option value="15">Boyacá</option>
                                    <option value="17">Caldas </option>
                                    <option value="18">Caquetá</option>
                                    <option value="19">Cauca </option>
                                    <option value="20">Cesar</option>
                                    <option value="23">Córdoba</option>
                                    <option value="25">Cundinamarca</option>
                                    <option value="27">Chocó</option>
                                    <option value="41">Huila </option>
                                    <option value="44">La Guajira </option>
                                    <option value="47">Magdalena </option>
                                    <option value="50">Meta</option>
                                    <option value="52">Nariño</option>
                                    <option value="63">Quindío</option>
                                    <option value="66">Risaralda</option>
                                    <option value="68">Santander</option>
                                    <option value="81">Arauca</option>
                                    <option value="85">Casanare </option>
                                    <option value="86">Putumayo </option>
                                    <option value="91">Amazonas</option>
                                    <option value="94">Guainía</option>
                                    <option value="97">Vaupés </option>
                                    <option value="99">Vichada</option>
                                    <option value="95">Guaviare</option>
                                    <option value="73">Tolima</option>
                                    <option value="54">Norte de Santander</option>
                                    <option value="76">Valle del Cauca</option>
                                    <option value="88">Archipiélago de San Andrés, Providencia,Santa Catalina</option>

                                  </select>
                               
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Municipio</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="fas fa-city"></i></span>
                                <select class="custom-select" id="inputGroupSelect02">
                                    <option selected></option>
                                  </select>
                               
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="fas fa-key"></i></span>
                                <input type="password" id="psw" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                                <div class="alert alert-danger" role="alert" id="alert2">
                                    Las contraseñas no coinciden o los campos estan vacios   
                                  </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-text" ><i class="fas fa-key"></i></span>
                                <input type="password" id="psw2" class="form-control"  aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                        </div>
                    </div>
                    <div>

                    </div>
               
                                  
                    <div  class="form-group ">
                        <button  type="button" class="btn btn-primary btn-lg btn-block login-button btn-success" id="register">Registrar</button>
                     </div>
                     
                </form>
                


            </form>
        </main>
        

		

		<script src="js/validacion.js"></script>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	</body>
</html>