<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="valores.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 1000000,
                max: 150000000,
                values: [10000000, 30000000],
                step: 500000,
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) +
                " - $" + $("#slider-range").slider("values", 1));
        });
    </script>
    <title>Document</title>
</head>

<body>
    <form action="" onsubmit="return myFunction()">
        <div class="col-md-6 offset-md-3">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Nombre </label>
                    <input id="nombre" class="form-control">
                </div>
                <div class="form-group col-md-6">
                    <label>Apellido</label>
                    <input id="apellido" class="form-control">
                </div>
            </div>
            <label for="direccion">Direccion</label>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <select class="container-1 form-control" id="direccion" >
                        <option selected></option>
                        <option>Cll</option>
                        <option>Cra</option>
                        <option>Av</option>
                        <option>Anv</option>
                        <option>Trans</option>
                    </select>
                </div>
                <div class="form-group col-md-10">
                    <input id="direccion"  class="form-control">
                </div>
            </div>
            <div class="form-row">
                <label>Usuario</label>
                <input id="ccusuario" class="form-control">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Contraseña </label>
                    <input type="password" id="ccpaswd1" class="form-control">
                </div>
                <div class="form-group col-md-6">
                    <label>Verificar contraseña </label> <br>
                    <input type="password" id="ccpaswd2" class="form-control">
                </div>
            </div>
            <div class="form-row">
                <label>Email </label><br>
                <input id="email" class="form-control">
            </div>

            <label>Registro de preferencias</label> 
            <div>
                <label>Color :</label> 
                <input type="checkbox" name="colorfav" value="amarillo">Amarillo
                <input type="checkbox" name="colorfav" value="rojo"> Rojo
                <input type="checkbox" name="colorfav" value="verde"> Verde
                <input type="checkbox" name="colorfav" value="azul"> Azul
                <input type="checkbox" name="colorfav" value="magenta"> Magenta
                <input type="checkbox" name="colorfav" value="cian"> Cian
                <input type="checkbox" name="colorfav" value="blanco"> Blanco
            </div>
            <div>
                <label>Marca :</label> 
                <input type="checkbox" name="marcafav" value="audi"> Audi
                <input type="checkbox" name="marcafav" value="bmw"> BMW
                <input type="checkbox" name="marcafav" value="ford"> Ford
                <input type="checkbox" name="marcafav" value="mazda"> Mazda
                <input type="checkbox" name="marcafav" value="chevrolet" >Chevrolet
                <input type="checkbox" name="marcafav" value="nissan"> Nissan
                <input type="checkbox" name="marcafav" value="renault"> Renault
            </div>
            <div>
                <label>Estilo :</label> 
                <input type="checkbox" name="estilofav" value="familiar"> Familiar
                <input type="checkbox" name="estilofav" value="todoterreno"> Todoterreno
                <input type="checkbox" name="estilofav" value="cupe"> Cupé
                <input type="checkbox" name="estilofav" value="sedan"> Sedan
                <input type="checkbox" name="estilofav" value="cabriolet"> Cabriolet
            </div>
            <div>
                <label for="amount">Rango de precio </label>
                <input type="terange" class="custom-range" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                <div id="slider-range"></div>
            </div>
            <br></br>
            <div class="form-row">
                <input type="submit">
            </div>
        </div>
    </form>
</body>

</html>