<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <main>
      <form action="" class="formulario" id="formulario">
        <div id="jquery-accordion-menu">
          <ul>
            <li><a href="rgt_user.html" id="rg_user"><i class="fas fa-user"></i> Registro </a></li>
            <li><a href="grilla.html" id="gri_jq"><i class="fab fa-js"></i> Grilla</a></li>
  
          </ul>
        </div>
      </form>
    </main>
  
  
  
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  
  </body>

</html>